--cpu Cortex-M4.fp
".\objects\uart_main.o"
".\objects\led.o"
".\objects\uart_debug.o"
".\objects\hal_uart_driver.o"
".\objects\hal_gpio_driver.o"
".\objects\startup_stm32f407xx.o"
".\objects\system_stm32f4xx.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\uartdebug.map" -o .\Objects\uartdebug.axf